# VersionedGameSaver

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  VersionedGameSaver.csproj  publish-portable.ps1
.github/workflows/: release.yml
Dialogs/: BackupAllGameActionDialog.cs  BackupAllModeDialog.cs  BackupWarningDialog.cs  FolderImportSourceDialog.cs  SnapshotEditDialog.cs  TextInputDialog.cs  TimedConfirmationDialog.cs
Models/: AppSettings.cs  BackupCatalog.cs  GameEntry.cs  GameListItem.cs  GameProfile.cs  LiveSaveEntry.cs  LiveSaveListItem.cs  SaveScope.cs  SaveVersion.cs  SnapshotArchiveManifest.cs  SnapshotListItem.cs  SnapshotRecord.cs
Services/: AppPaths.cs  CatalogService.cs  FileSizeFormatter.cs  GameSaveManifestScanner.cs  JsonFile.cs  OperationStatus.cs  PresetScanner.cs  SettingsService.cs  SnapshotService.cs
